* {

margin: 0;
paddling: 0;
box-sizing: border-box;

}

body {

font-family: Arial, sans-serif;
background: #1d1d35;
color: white;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
text-allign: center; 

}

.container { 

background: #2b2b50;
brder-radius: 15px;
padding: 20px;
width: 90%;
max-width: 800px; 
box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);

h1 {

font-size: 2.5rem;
margin-bottmom: 15px;
color: #ffd700;

}

button {

backgroud: #ff4757;
border: none;
border-radius: 20px;
color: white;
padding: 10px 20px;
cursor: pointer;
font-size: 1rem;
margin-top: 20px;
transitions: background 0.3s ease;

button:hover {
background: #ff6b81;
{

.container img {
width: 80%;
max-width: 300px;
border-radius: 10px;
margin: 20px auto;
display: block;

}